# allica_test_custmgmt

./: .gitignore  AI_USAGE.md  README.md  TECHNICAL_DETAILS.md  _README.md  _project_summary.md  allica-tech-test-preetham.bundle  settings.gradle  setup.sh  start.sh
backend-mvc/: build.gradle
backend-mvc/src/main/java/com/allicatest/mvc/: AllicaTestMvcApplication.java
backend-mvc/src/main/java/com/allicatest/mvc/customer/: Customer.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
backend-mvc/src/main/java/com/allicatest/mvc/customer/search/: CustomerSearchController.java  CustomerSearchService.java  SearchDTO.java
backend-mvc/src/main/java/com/allicatest/mvc/customer/v1/: CustomerV1Controller.java
backend-mvc/src/main/java/com/allicatest/mvc/customer/v2/: CustomerV2Controller.java
backend-mvc/src/main/java/com/allicatest/mvc/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
backend-mvc/src/main/java/com/allicatest/mvc/security/: SecurityConfig.java
backend-mvc/src/main/java/com/allicatest/mvc/security/filter/: SecurityHeadersFilter.java
backend-mvc/src/main/java/com/allicatest/mvc/versioning/: ApiVersioningFilter.java
backend-mvc/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend-mvc/src/main/resources/db/migration/dev/: V3__seed_data.sql
backend-mvc/src/test/java/com/allicatest/mvc/integration/: CustomerIntegrationTest.java
backend-mvc/src/test/java/com/allicatest/mvc/unit/: CustomerControllerTest.java  CustomerServiceTest.java  SecurityHeadersFilterTest.java
backend-mvc/src/test/java/com/allicatest/mvc/unit/search/: CustomerSearchServiceTest.java
backend-webflux/: build.gradle  owasp-suppressions.xml  settings.gradle
backend-webflux/src/main/java/com/allicatest/webflux/: AllicaTestWebFluxApplication.java  WebFluxConfig.java
backend-webflux/src/main/java/com/allicatest/webflux/customer/: Customer.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
backend-webflux/src/main/java/com/allicatest/webflux/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
backend-webflux/src/main/java/com/allicatest/webflux/handler/: CustomerHandler.java
backend-webflux/src/main/java/com/allicatest/webflux/router/: CustomerRouter.java
backend-webflux/src/main/java/com/allicatest/webflux/security/: ReactiveSecurityConfig.java
backend-webflux/src/main/java/com/allicatest/webflux/security/filter/: SecurityHeadersWebFilter.java
backend-webflux/src/main/java/com/allicatest/webflux/versioning/: ReactiveApiVersioningFilter.java
backend-webflux/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend-webflux/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__add_email_status.sql
backend-webflux/src/test/java/com/allicatest/webflux/integration/: CustomerIntegrationTest.java
backend-webflux/src/test/java/com/allicatest/webflux/unit/: CustomerServiceTest.java  SecurityHeadersWebFilterTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docker/: Dockerfile.bff  Dockerfile.frontend  Dockerfile.mvc  Dockerfile.webflux  docker-compose.yml  nginx.conf
frontend/: jest.config.js  package-lock.json  package.json  rspack.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/__tests__/: polyfills.js  setup.js  test-utils.jsx
frontend/src/__tests__/components/common/: ProtectedRoute.test.jsx
frontend/src/__tests__/components/customer/: CustomerCard.test.jsx  CustomerForm.test.jsx
frontend/src/__tests__/components/ui/: DataTable.test.jsx
frontend/src/__tests__/constants/: ErrorCodes.test.js
frontend/src/__tests__/hooks/: useCustomerSearch.test.js  useInfiniteScroll.test.js
frontend/src/__tests__/lib/: AppError.test.js  HttpClient.test.js
frontend/src/__tests__/msw/: handlers.js  server.js
frontend/src/__tests__/pages/: CustomersPage.test.jsx
frontend/src/__tests__/services/: CustomerService.test.js
frontend/src/__tests__/store/: useAuthStore.test.js
frontend/src/components/common/: ErrorBoundary.jsx  ProtectedRoute.jsx
frontend/src/components/customer/: CustomerCard.jsx  CustomerForm.jsx  CustomerList.jsx
frontend/src/components/layout/: AppFooter.jsx  AppHeader.jsx  PageSection.jsx
frontend/src/components/ui/: Button.jsx  DataTable.jsx  Primitives.jsx  SearchField.jsx  index.js  theme.js
frontend/src/constants/: ApiEndpoints.js  ErrorCodes.js  HttpErrorMap.js
frontend/src/errors/: AppError.js  CustomerErrors.js
frontend/src/hooks/: useCustomerSearch.js  useCustomers.js  useInfiniteScroll.js
frontend/src/lib/: HttpClient.js  queryClient.js  queryHooks.js
frontend/src/pages/: CustomersPage.jsx  LoginPage.jsx
frontend/src/services/: CustomerService.js
frontend/src/store/: index.js
