# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /workspace
COPY gradlew .
COPY gradle/ gradle/
COPY settings.gradle .
COPY backend-webflux/build.gradle backend-webflux/
RUN chmod +x gradlew && ./gradlew :backend-webflux:dependencies --no-daemon 2>/dev/null || true
COPY backend-webflux/src backend-webflux/src
RUN ./gradlew :backend-webflux:bootJar -x test --no-daemon

# Stage 2: Run
FROM eclipse-temurin:21-jre-alpine
RUN addgroup -S app && adduser -S app -G app
USER app:app
WORKDIR /app
COPY --from=builder /workspace/backend-webflux/build/libs/*.jar app.jar
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -Dreactor.netty.http.server.accessLogEnabled=true"
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8081/actuator/health | grep -q '"status":"UP"' || exit 1
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar app.jar"]
